<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
    .d1{
        border: 1px solid rgb(80, 104, 226);
        width: 30%;
        font-size: larger;
        padding: 80px;
        margin-left: 50px;
        background-color: rgb(144, 220, 194);
        border-radius: 50px;
        height: 30px;
        /* 75 percent wrt immediate parent */
    }
    .i1{
        position: relative;
        left: 1100px;
        bottom: 5px;
        
    }
    #p1{
        position: relative;
        border: solid rgb(143, 166, 231);
        bottom: 300px;
        width: 850px;
        padding: 90px;
        background-color: rgb(209, 212, 243);
        border-radius: 50px;
    }

    .i2{
        position: relative;
        bottom: 300px;
        left: 50px;
    }
    #p2{
        position: relative;
        border: solid red;
        width: 900px;
        bottom: 550px;
        left: 480px;
        padding: 50px;
        background-color: rgb(237, 177, 177);
        border-radius: 25px;
    }
    .i3{
        position: relative;
        bottom: 550px;
        left: 1000px;
        margin: 50px;
    }
    #p3{
        position: relative;
        border: solid rgb(164, 122, 32);
        bottom: 850px;
        border-radius: 15px;
        padding: 60px;
       width: 900px;
       background-color: rgb(242, 244, 152);
    }
    .i4{
        position: relative;
       bottom: 850px;
        margin: 50px;
    }
#p4{
    position: relative;
    border: solid rgb(77, 188, 135);
    padding: 50px;
    bottom: 1250px;
    left: 300px;
    border-radius: 30px ;
    background-color: aquamarine;
    width: 1000px;
}
.i5{
    position: relative;
    bottom: 1100px;
    left: 1100px;
     
}

#p5{
    position: relative;
    border: solid rgb(141, 38, 99) ;
    background-color: rgb(239, 157, 213);
    border-radius: 30px;
    bottom: 1400px;
    padding: 50px;
    width: 950px;
    margin: 30px;
}
    </style>

</head>
<body>
    <!-- what is a size unit?
    1. absolute 
    2. fixed
    -->

    <h1 class="d1">
        BEAUTIFUL PLACES TO VISIT IN DELHI
    </h1>


   
    <a href="https://www.google.com/maps/place/Akshardham/@28.6126735,77.2750732,17z/data=!4m10!1m2!2m1!1sakshardam+temple!3m6!1s0x390ce35b9975b1fb:0x69a09f265ef3b22a!8m2!3d28.6126735!4d77.2772619!15sChFha3NoYXJkaGFtIHRlbXBsZVoTIhFha3NoYXJkaGFtIHRlbXBsZZIBDGhpbmR1X3RlbXBsZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSNGIwbzJiR0ZuRUFF4AEA!16zL20vMDkxbmYx?entry=ttu" target="_blank">
<img src="akshardham.jpg" 
width="300"
class="i1"
>
</a>
<div>
   <p id="p1"> <b>1. AKSHARDHAM Temple</b>
    <br>
    <br>
    <br>
    Swaminarayan Akshardham is a Hindu temple, and spiritual-cultural campus in Delhi, India. The temple is close to the border with Noida. Also referred to as Akshardham Temple or Akshardham Delhi, the complex displays millennia of traditional and modern Hindu culture, spirituality, and architecture. Inspired by Yogiji Maharaj and created by Pramukh Swami Maharaj, it was constructed by BAPS. It is the world's second-largest BAPS Hindu temple, following Akshardham, New Jersey, in the U.S
   </p>
</div>


    <!-- pixel is 1 by 96 of an inch -->
<!--   good quality as large no. of pixels   -->

<!-- float vs clear -->


<a href="https://www.google.com/maps/place/KINGDOM+OF+DREAMS,+Sector+29,+Gurugram,+Haryana+122022/@28.468102,77.0691791,18z/data=!3m1!4b1!4m6!3m5!1s0x390d18e323b002c7:0x709bd015a0274a10!8m2!3d28.4682629!4d77.0690382!16s%2Fg%2F11b8v6wm1m?entry=ttu" target="_blank">
    <img src="kod.jpg" width="400" alt=""
     class="i2">
</a>

<div id="p2">
    <p>
        <b>2. KINGDOM OF DREAMS</b>
         <br>
         <br>
         <br>
        The Kingdom of Dreams, also known as KOD sits majestically in Gurugram (Previously Gurgaon) and is India's first live entertainment, leisure and theatre destination. It is a magnificent structure and glitters merrily in sector 29. It offers visitors a taste of contemporary and modern India through the means of interactive tableaus, galleys, and arts.
    </p>
</div>

<a href="https://www.google.com/maps/search/bangla+sahib/@28.7364174,77.320955,12z/data=!3m1!4b1?entry=ttu" target="_blank">
    <img src="bangala-sahib.jpg" width="400" alt="" class="i3">
</a>

<div id="p3">
    <p>
        <b> 3. BANGLA-SAHIB TEMPLE</b>
        <br>
        <br>
        <br>
         is situated in the Delhi City. Built in the sacred visit of SRI GURU HARKRISHAN JI to Delhi. At the request of Mughal King Aurangzeb and through the persuasion of Mirza Raja Jai Singh of Amber, GURU SAHIB agreed to come to Delhi. Raja Jai Singh invited GURU SAHIB to the present site which originally belonged to Raja Jai Singh. Raja's wife thought of testing the spiritual powers of the GURU SAHIB and disguised herself as maid servant and sat among the attendants.
    </p>
</div>

<a href="https://www.google.com/maps/place/Museum+of+Illusions/@28.6332086,77.2179489,17z/data=!3m1!4b1!4m6!3m5!1s0x390cfd96788ff6db:0x2ab0c17c3b8f568c!8m2!3d28.6332086!4d77.2179489!16s%2Fg%2F11mvw8dcl_?entry=ttu" target="_blank">

    <img src="museum-illusion.jpg" width="200" 
    class="i4">
</a>

<div id="p4">
<p>
    <b> 4. MUSEUM OF ILLUSION</b>
    <br>
    <br>
    <br>
    The Museum of Illusions in Connaught Place, New Delhi is India's first optical illusion museum. It is a fun place to challenge the senses by exploring exhibits which include holograms, a supposedly rotating cylinder, a room with no gravity, rooms with mirrors that distort reality and much more.
</p>
</div>

<a href="https://www.google.com/maps/place/The+Garden+of+Five+Senses/@28.513403,77.1975227,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce1e3ea219915:0x14fc57988731271c!8m2!3d28.513403!4d77.1975227!16zL20vMDg0aGR4?entry=ttu" target="_blank">

    <img src="garden-5-senses.webp" width="400"

    class="i5">
</a>

<div id="p5">
    <p>
       <b> 5. GARDEN OF 5-SENSES  </b>
        <br>
        <br>
        <br>
        The Garden of Five Senses in Delhi is a paradise for nature lovers, away from the city centre. It is an amalgamation of natural beauty and man-made art.
It is a park sprawling over 20 acres; built partly on rocky terrain and partly on a plain area. This spectacular park has trees, flowery bushes and other plants. And you’ll also come across water fountains and pools. Different artworks and sculptures too, are found in the Garden of Five Senses Delhi.
    </p>
</div>
</body>
</html>